name: Features Git Flow (BackEnd)
on:
  pull_request:
    branches: ["develop"]
    paths:
      - "app-backend/**"
    types: [opened, synchronize, reopened]
permissions:
  contents: write
  pull-requests: write
defaults:
  run:
    shell: bash
env:
  USERNAME: ${{ secrets.BOT_USERNAME }}
  EMAIL: ${{ secrets.BOT_EMAIL }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  unit-tests:
    name: 🧪 Unit Tests
    runs-on: ubuntu-latest
    steps:
      - run: echo "Validating Code with Unit Tests..."
      - name: Checkout Code and Feature Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref}}
          fetch-depth: 0
      - name: Fetch develop
        run: git fetch origin develop
      - name: Merge develop into feature branch
        run: git merge origin/develop
      - name: Install Dependencies
        run: npm ci
        working-directory: app-backend
      - name: Perform Unit Testing
        run: npm run test:unit
        working-directory: app-backend

  integration-tests:
    name: 🔗 Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: ${{secrets.TEST_DB_USER}}
          POSTGRES_PASSWORD: ${{secrets.TEST_DB_PASSWORD}}
          POSTGRES_DB: ${{secrets.TEST_DB}}
        ports:
          - 5432:5432
    env:
      DB_HOST: localhost
      DB_PORT: 5432
      DB_USER: ${{secrets.TEST_DB_USER}}
      DB_PASSWORD: ${{secrets.TEST_DB_PASSWORD}}
      DB_NAME: ${{secrets.TEST_DB}}
      DB_URL: postgres://${{secrets.TEST_DB_USER}}:${{secrets.TEST_DB_PASSWORD}}@db:5432/postgres
      JWT_SECRET: ${{secrets.TEST_JWT_SECRET}}
      PORT: 3000
      NODE_ENV: Testing
    steps:
      - run: echo "Postgres container is running"
      - name: Checkout Code and Feature Branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref}}
          fetch-depth: 0
      - name: Fetch develop
        run: git fetch origin develop
      - name: Merge develop into feature branch
        run: git merge origin/develop
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install Dependencies
        run: npm ci
        working-directory: app-backend
      - name: Seed database with test data
        run: node scripts/seed-db.js
        working-directory: app-backend
      - run: echo "Validate Integration Tests"
      - name: Perform Integration Testing
        run: npm run test:integration
        working-directory: app-backend
      - name: Upload Logs
        uses: actions/upload-artifact@v4
        with:
          name: backend-test-artifacts
          path: |
            app-backend/logs/*.log

  create-pr:
    name: 🚀 Create PR to Develop
    needs: [unit-tests, integration-tests]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          ref: ${{github.head_ref}}
          fetch-depth: 0
      - name: Configure Git
        run: |
          git config user.name "$USERNAME"
          git config user.email "$EMAIL"
      - name: Creating Pull Request for Develop Branch
        run: |
          # Check if a PR already exists to avoid duplicates
          gh pr list --head ${{github.head_ref}} --base develop --state open --json number | grep -q 'number' \
          && echo "🔁 PR already exists." \
          || gh pr create \
              --title "Automated PR: ${{github.head_ref}} → Development" \
              --body "This pull request was created automatically by GitHub Actions." \
              --base develop \
              --head ${{github.head_ref}}
